MainWindow.xaml

<Window x:Class="ProjetDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ProjetDotNet"
        xmlns:ViewModels="clr-namespace:ProjetDotNet.ViewModels" 
        xmlns:Views="clr-namespace:ProjetDotNet.Views"
        Title="PoleInvestigation" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="complainantViewTemplate" DataType="{x:Type ViewModels:ComplainantViewModel}">
            <Views:ComplainantView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="investigatorViewTemplate" DataType="{x:Type ViewModels:InvestigatorViewModel}">
            <Views:InvestigatorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="investigationViewTemplate" DataType="{x:Type ViewModels:InvestigationViewModel}">
            <Views:InvestigationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="suspectViewTemplate" DataType="{x:Type ViewModels:SuspectViewModel}">
            <Views:SuspectView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Enquete" Click="InvestigationView_Clicked"/>
                <Button Content="Enqueteur" Click="InvestigatorView_Clicked"/>
                <Button Content="Suspect" Click="SuspectView_Clicked"/>
                <Button Content="Plaignant" Click="ComplainantView_Clicked"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>