Views/InvestigationView.xaml

<UserControl x:Class="ProjetDotNet.Views.InvestigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDotNet.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"       
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1600">

    <Grid Background="#FF3F7092">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <GroupBox Header=" Information Enquête " FontSize="16" Margin="20,21,15,5">
            <StackPanel Margin="5,15,5,5">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Liste déroulante pour sélectionner une enquête -->
                    <TextBlock Text="Sélectionnez un suspect :" HorizontalAlignment="Center" />
                    <ComboBox x:Name="cmbInvestigations"                         
                            SelectedItem="{Binding SelectedInvestigation}"
                            ItemsSource="{Binding Investigations}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="InvestigationStartDate"/>
                                            <Binding Path="InvestigationId"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Separator Margin="0,5,0,2"/>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour la raison -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" AutomationProperties.Name="txt"><Run Text="Descriptions des faits :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding Reason}" Style="{StaticResource TextBoxTheme}" Tag="Descriptions des faits..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour les commentaires -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Commentaires :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding Comments}" Style="{StaticResource TextBoxTheme}" Tag="Commentaires..." TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le mail -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Type d'animal :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding AnimalType}" Style="{StaticResource TextBoxTheme}" Tag="Type d'animal (chiens, chats, NACS, équidés, autres)..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Nombre d'animaux :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding NumberAnimals}" Style="{StaticResource TextBoxTheme}" Tag="Nombre d'animaux vus ou suspectés..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Separator Margin="0,5,0,2"/>


                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le sélectionner un enquêteur -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Sélectionnez un enquêteur :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <ComboBox x:Name="cmbInvestigators"                         
                            SelectedItem="{Binding SelectedInvestigator}"
                            ItemsSource="{Binding Investigators}" Grid.Column="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Est-ce l'inspecteur principal ?"/></TextBlock>
                    <CheckBox IsChecked="{Binding IsMainInvestigator}" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>

                <Separator Margin="0,5,0,2"/>


                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Sélectionnez un suspect :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <ComboBox x:Name="cmbSuspect"                         
                            SelectedItem="{Binding SelectedSuspect}"
                            ItemsSource="{Binding Suspects}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="City"/>
                                            <Binding Path="Street"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Sélectionnez un plaignant :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <ComboBox x:Name="cmbComplainant"                         
                            SelectedItem="{Binding SelectedComplainant}"
                            ItemsSource="{Binding Complainants}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="180" Width="480">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding AddInvestigationCommand}" Content="Ajouter" Height="50" Width="150" Margin="5,5,5,5"/>
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding UpdateInvestigationCommand}" Content="Mettre à jour" Height="50" Width="150" Margin="5,5,5,5" Background="#FFB56A3F"/>
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding DeleteInvestigationCommand}" Content="Supprimer" Height="50" Width="150" Margin="5,5,5,5" Background="#FFB53F3F"/>
            </StackPanel>
            <Button Style="{StaticResource BoutonTheme}" Command="{Binding ClearFieldsCommand}" Content="Nettoyer" Height="50" Width="150" Margin="5,5,5,5"/>
            <Button Style="{StaticResource BoutonTheme}" Command="{Binding LoadHtmlCommand}" Content="Afficher carte" Height="50" Width="150" Margin="5,5,5,5"/>
        </StackPanel>

        <GroupBox Header=" Information Enquêteur " FontSize="16" Grid.Column="1" Margin="65,25,91,307">
            <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left" Height="57" VerticalAlignment="Center">
                <StackPanel x:Name="MyStackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="392">
                    <TextBlock Style="{StaticResource TextBlockTheme}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"><Run Text="Actuellement en charge de "/></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"><Run Text="{Binding NumberInvestigationInCharge}"/></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"><Run Text=" enquête(s)."/></TextBlock>
                </StackPanel>
                <StackPanel x:Name="MyStackPanel2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Width="434">
                    <TextBlock Style="{StaticResource TextBlockTheme}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"><Run Text="Nombre de visite en tant que Délégué Enquêteur Secondaire : "/></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"><Run Text="{Binding NumberInvestigationNotInCharge}"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header=" Information Géographique" FontSize="16" Grid.Column="1" Margin="65,170,140,45" Grid.RowSpan="2">
            <StackPanel>
                <cefSharp:ChromiumWebBrowser x:Name ="chromWebBrowser"
                    WebBrowser ="{Binding WebBrowser, Mode=OneWayToSource}" 
                    Address="{Binding WebBrowserAddress}"                                        
                    IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged" Height="430" Width="614"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
