Views/InvestigationView.xaml

<UserControl x:Class="ProjetDotNet.Views.InvestigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDotNet.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"       
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1600">

    <Grid Background="#FF3F7092">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <GroupBox Header=" Information Enquête " FontSize="16" Margin="20,21,15,5">
            <StackPanel Margin="5,15,5,5">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Liste déroulante pour sélectionner une enquête -->
                    <TextBlock Text="Sélectionnez une Enquête :" HorizontalAlignment="Center" />
                    <ComboBox x:Name="cmbInvestigations"                         
                            SelectedItem="{Binding SelectedInvestigation}"
                            ItemsSource="{Binding Investigations}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="InvestigationStartDate" Converter="{StaticResource DateConverter}"/>
                                            <Binding Path="InvestigationId"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Separator Margin="0,5,0,2"/>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour la raison -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" AutomationProperties.Name="txt"><Run Text="Descriptions des faits :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding Reason}" Style="{StaticResource TextBoxTheme}" IsReadOnly="{Binding ReadOnly}"  Tag="Descriptions des faits..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour les commentaires -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Commentaires :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding Comments}" Style="{StaticResource TextBoxTheme}" IsReadOnly="{Binding ReadOnly}" Tag="Commentaires..." TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le mail -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Type d'animal :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding AnimalType}" Style="{StaticResource TextBoxTheme}" IsReadOnly="{Binding ReadOnly}" Tag="Type d'animal (chiens, chats, NACS, équidés, autres)..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Nombre d'animaux :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding NumberAnimals}" Style="{StaticResource TextBoxTheme}" IsReadOnly="{Binding ReadOnly}" Tag="Nombre d'animaux vus ou suspectés..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" Grid.Column="1"/>
                </Grid>

                <Separator Margin="0,5,0,2"/>


                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le sélectionner un enquêteur -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Sélectionnez un enquêteur :"/><Run Text=" "/></TextBlock>
                    <ComboBox x:Name="cmbInvestigators"                         
                            SelectedItem="{Binding SelectedInvestigator}"
                            ItemsSource="{Binding Investigators}" Grid.Column="5"
                            IsReadOnly="{Binding ReadOnly}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>


                <Separator Margin="0,5,0,2"/>


                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Sélectionnez un suspect :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <ComboBox x:Name="cmbSuspect"                         
                            SelectedItem="{Binding SelectedSuspect}"
                            ItemsSource="{Binding Suspects}" Grid.Column="1"
                            IsReadOnly="{Binding ReadOnly}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="City"/>
                                            <Binding Path="Street"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Sélectionnez un plaignant :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                    <ComboBox x:Name="cmbComplainant"                         
                            SelectedItem="{Binding SelectedComplainant}"
                            ItemsSource="{Binding Complainants}" Grid.Column="1"
                            IsReadOnly="{Binding ReadOnly}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs pour le numéro de téléphone -->
                    <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Status de l'enquête :"/></TextBlock>
                    <TextBlock Visibility="{Binding EnabledStatus}"  Grid.Column="1" Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="{Binding Status}"/></TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Style="{StaticResource BoutonTheme}" IsEnabled="{Binding EnabledAddButton}"  Command="{Binding AddInvestigationCommand}" Content="Ajouter" Height="50" Width="150" Margin="5,5,5,5"/>
                <Button Style="{StaticResource BoutonTheme}" IsEnabled="{Binding EnabledUpdateButton}" Command="{Binding UpdateInvestigationCommand}" Content="Mettre à jour" Height="50" Width="150" Margin="5,5,5,5" Background="#FFB56A3F"/>
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding DeleteInvestigationCommand}" Content="Supprimer" Height="50" Width="150" Margin="5,5,5,5" Background="#FFB53F3F"/>
            </StackPanel>
            <Button Style="{StaticResource BoutonTheme}" Command="{Binding ClearFieldsCommand}" Content="Nettoyer" Height="50" Width="150" Margin="5,5,5,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource BoutonTheme}" IsEnabled="{Binding EnabledFinishButton}" Command="{Binding FinishInvestigationCommand}" Content="Terminer l'enquête" Height="50" Width="150" Margin="5,5,10,5" Background="#FFB59A3F"/>
                <Button Style="{StaticResource BoutonTheme}" IsEnabled="{Binding EnabledFileComplaintButton}" Command="{Binding FileComplaintCommand}" Content="Déposer une plainte" Height="50" Width="156" Margin="10,5,5,5" Background="#FFB53F00"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <GroupBox Header=" Information Enquêteur " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="462" >
                <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left" Height="57" VerticalAlignment="Center">
                    <StackPanel x:Name="MyStackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="392">
                        <TextBlock Style="{StaticResource TextBlockTheme}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"><Run Text="Actuellement en charge de "/></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"><Run Text="{Binding NumberInvestigationInCharge}"/></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"><Run Text=" enquête(s)."/></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="MyStackPanel2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Width="434">
                        <TextBlock Style="{StaticResource TextBlockTheme}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"><Run Text="Nombre de visites effectués : "/></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"><Run Text="{Binding NumberInvestigationNotInCharge}"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header=" Information Géographique" FontSize="16" Margin="30,50,30,50">
                <cefSharp:ChromiumWebBrowser x:Name ="chromWebBrowser"
                    WebBrowser ="{Binding WebBrowser}" 
                    Address="{Binding WebBrowserAddress}"                                        
                    IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
