Views/InvestigationView.xaml

<UserControl x:Class="ProjetDotNet.Views.InvestigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDotNet.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <!-- Liste déroulante pour sélectionner un inspecteur -->
            <TextBlock Text="Sélectionnez une enquete :" />
            <ComboBox x:Name="cmbInvestigations"                         
                          SelectedItem="{Binding SelectedInvestigation}"
                          ItemsSource="{Binding Investigations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="InvestigationId"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Zone de création d'un nouvel inspecteur -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Champs pour le nom -->
                <TextBlock Text="Descriptions des faits : " Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Reason}" Grid.Row="0" Grid.Column="1" />
                <!-- Champs pour le prénom -->
                <TextBlock Text="Commentaires : " Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Comments}" Grid.Row="1" Grid.Column="1" />
                <!-- Champs pour l'adresse e-mail -->
                <TextBlock Text="Type d'animal (chiens, chats, NACS, équidés, autres) : " Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding AnimalType}" Grid.Row="2" Grid.Column="1" />
                <!-- Champs pour le numéro de téléphone -->
                <TextBlock Text="Nombre d'animaux vus ou suspectés : " Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding NumberAnimals}" Grid.Row="3" Grid.Column="1" />
                
            </Grid>
            <TextBlock Text="Sélectionnez un enqueteur :" />
            <ComboBox x:Name="cmbInvestigators"                         
                          SelectedItem="{Binding SelectedInvestigator}"
                          ItemsSource="{Binding Investigators}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Champs pour le booléen "isMain" -->
            <TextBlock Text="Est-ce l'inspecteur principal ?" Grid.Column="0" />
            <CheckBox IsChecked="{Binding IsMainInvestigator}" Grid.Column="1" />
            <TextBlock Text="Sélectionnez un suspect :" />
            <ComboBox x:Name="cmbSuspect"                         
                          SelectedItem="{Binding SelectedSuspect}"
                          ItemsSource="{Binding Suspects}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Sélectionnez un plaignant :" />
            <ComboBox x:Name="cmbComplainant"                         
                          SelectedItem="{Binding SelectedComplainant}"
                          ItemsSource="{Binding Complainants}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Ajouter" Margin="0,10,0,0" Command="{Binding AddInvestigationCommand}" />
            <Button Content="Mettre à jour" Margin="0,10,0,0" Command="{Binding UpdateInvestigationCommand}" />
            <Button Content="Supprimer" Margin="0,10,0,0" Command="{Binding DeleteInvestigationCommand}" />
            <Button Content="Nettoyer champs" Margin="0,10,0,0" Command="{Binding ClearFieldsCommand}" />
            <Button Content="Afficher carte" Margin="0,10,0,0" Command="{Binding LoadHtmlCommand}" />
        </StackPanel>
        <Grid x:Name="MyGrid" Grid.Column="1" Margin="10,10,10,10">
            <!-- <cefSharp:ChromiumWebBrowser x:Name="chromWebBrowser" WebBrowser="{Binding WebBrowser}"/>-->
        </Grid>
    </Grid>
</UserControl>
