Views/InvestigatorView.xaml

<UserControl x:Class="ProjetDotNet.Views.InvestigatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDotNet.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <!-- Liste déroulante pour sélectionner un inspecteur -->
            <TextBlock Text="Sélectionnez un inspecteur :" />
            <ComboBox x:Name="cmbInvestigators"                         
                          SelectedItem="{Binding SelectedInvestigator}"
                          ItemsSource="{Binding Investigators}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Zone de création d'un nouvel inspecteur -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Champs pour le nom -->
                <TextBlock Text="Nom : " Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" />
                <!-- Champs pour le prénom -->
                <TextBlock Text="Prénom : " Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
                <!-- Champs pour l'adresse e-mail -->
                <TextBlock Text="Adresse e-mail : " Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Email}" Grid.Row="2" Grid.Column="1" />
                <!-- Champs pour le numéro de téléphone -->
                <TextBlock Text="Numéro de téléphone : " Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1" />
                <!-- Champs pour la ville -->
                <TextBlock Text="Ville : " Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding City}" Grid.Row="4" Grid.Column="1" />
                <!-- Champs pour le pays -->
                <TextBlock Text="Pays : " Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding Country}" Grid.Row="5" Grid.Column="1" />
                <!-- Champs pour le code postal -->
                <TextBlock Text="Code postal : " Grid.Row="6" Grid.Column="0" />
                <TextBox Text="{Binding PostalCode}" Grid.Row="6" Grid.Column="1" />
                <!-- Champs pour le numéro de rue -->
                <TextBlock Text="Numéro de rue : " Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding NumberAdress}" Grid.Row="7" Grid.Column="1" />
                <!-- Champs pour le nom de rue -->
                <TextBlock Text="Nom de rue : " Grid.Row="8" Grid.Column="0" />
                <TextBox Text="{Binding Street}" Grid.Row="8" Grid.Column="1" />
            </Grid>
            <Button Content="Ajouter" Margin="0,10,0,0" Command="{Binding AddInvestigatorCommand}" />
            <Button Content="Mettre à jour" Margin="0,10,0,0" Command="{Binding UpdateInvestigatorCommand}" />
            <Button Content="Supprimer" Margin="0,10,0,0" Command="{Binding DeleteInvestigatorCommand}" />
            <Button Content="Nettoyer champs" Margin="0,10,0,0" Command="{Binding ClearFieldsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
