Views/MainWindowView.xaml

<Window x:Class="ProjetDotNet.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDotNet.Views"
        mc:Ignorable="d"
        Title="Pôle Investigation" Height="700" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Enquete" Command="{Binding UpdateViewCommand}" CommandParameter="Investigation"/>
                <Button Content="Enqueteur" Command="{Binding UpdateViewCommand}" CommandParameter="Investigator"/>
                <Button Content="Suspect" Command="{Binding UpdateViewCommand}" CommandParameter="Suspect"/>
                <Button Content="Plaignant" Command="{Binding UpdateViewCommand}" CommandParameter="Complainant"/>
                <Button Content="Visite sur site" Command="{Binding UpdateViewCommand}" CommandParameter="Visit"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
