Views/MainWindowView.xaml

<Window x:Class="ProjetDotNet.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ProjetDotNet.Views"
       
        Title="PoleInvestigation" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Enquete" Command="{Binding UpdateViewCommand}" CommandParameter="Investigation"/>
                <Button Content="Enqueteur" Command="{Binding UpdateViewCommand}" CommandParameter="Investigator"/>
                <Button Content="Suspect" Command="{Binding UpdateViewCommand}" CommandParameter="Suspect"/>
                <Button Content="Plaignant" Command="{Binding UpdateViewCommand}" CommandParameter="Complainant"/>
                <Button Content="Visite sur site" Command="{Binding UpdateViewCommand}" CommandParameter="Visit"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>