Views/SuspectView.xaml

<UserControl x:Class="ProjetDotNet.Views.SuspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDotNet.Views"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1600">
       <DockPanel DockPanel.Dock="Top" Background="#FF3F7092">
        <!-- Zone de création d'un nouveau suspect -->
        <GroupBox Header=" Information Suspect " Margin="10,10,10,10" FontSize="16" DockPanel.Dock="Top">
            <StackPanel Margin="5,5,5,5">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Liste déroulante pour sélectionner un suspect -->
                    <TextBlock Text="Sélectionnez un Suspect :" HorizontalAlignment="Center" />
                    <ComboBox x:Name="cmbSuspects"                         
                          SelectedItem="{Binding SelectedSuspect}"
                          ItemsSource="{Binding Suspects}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="City"/>
                                            <Binding Path="Street"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Separator Margin="0,5,0,2"/>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le nom -->
                    <DockPanel Margin="11,5,10,5">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top" AutomationProperties.Name="txt"><Run Text="Nom :"/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding LastName}" Style="{StaticResource TextBoxTheme}" Tag="Nom..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <!-- Champs pour le prénom -->
                    <DockPanel Margin="10,5,9,5" Grid.Column="2">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Prénom :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding Name}" Style="{StaticResource TextBoxTheme}" Tag="Prénom..." TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
                
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le mail -->
                    <DockPanel Margin="10,5,10,5">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Mail :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding Email}" Style="{StaticResource TextBoxTheme}" Tag="Mail..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <!-- Champs pour le numéro de téléphone -->
                    <DockPanel Margin="10,5,10,5" Grid.Column="1">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Téléphone :"/><Run Text=" "/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource TextBoxTheme}" Tag="Téléphone..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <!-- Champs pour le Pays -->
                    <DockPanel Margin="10,5,10,5">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Pays :"/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding Country}" Style="{StaticResource TextBoxTheme}" Tag="Pays..."  TextWrapping="Wrap" DockPanel.Dock="Bottom" AllowDrop="True"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour la ville -->
                    <DockPanel Margin="10,5,10,5">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Ville :"/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding City}" Style="{StaticResource TextBoxTheme}" Tag="Ville..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <!-- Champs pour le code postale -->
                    <DockPanel Margin="10,5,10,5" Grid.Column="2">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Code Postale :"/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding PostalCode}" Style="{StaticResource TextBoxTheme}" Tag="Code Postale..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Champs pour le numéro de rue -->
                    <DockPanel Margin="10,5,10,5">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Numéro Rue :"/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding NumberAdress}" Style="{StaticResource TextBoxTheme}" Tag="N° Rue..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <!-- Champs pour la rue -->
                    <DockPanel Margin="10,5,10,5" Grid.Column="2">
                        <TextBlock Style="{StaticResource TextBlockTheme}" DockPanel.Dock="Top"><Run Text="Rue :"/><Run Text="*" Foreground="Red"/></TextBlock>
                        <TextBox Text="{Binding Street}" Style="{StaticResource TextBoxTheme}" Tag="La rue..."  TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding AddSuspectCommand}" Content="Ajouter" Height="50" Width="150" Margin="5,5,5,5"/>
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding UpdateSuspectCommand}" Content="Mettre à jour" Height="50" Width="150" Margin="5,5,5,5" Background="#FFB56A3F"/>
                <Button Style="{StaticResource BoutonTheme}" Command="{Binding DeleteSuspectCommand}" Content="Supprimer" Height="50" Width="150" Margin="5,5,5,5" Background="#FFB53F3F"/>
            </StackPanel>
            <Button Style="{StaticResource BoutonTheme}" Command="{Binding ClearFieldsCommand}" Content="Nettoyer" Height="50" Width="150" Margin="5,5,5,5"/>
        </StackPanel>
    </DockPanel>
</UserControl>
